import java.util.Scanner;

public class Act9 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String s = input.nextLine();

        int first = s.indexOf('h');
        int last = s.lastIndexOf('h');
        String result = "";

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == 'h' && i != first && i != last)
                result += 'H';
            else
                result += c;
        }

        System.out.println(result);
    }
}
